<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Result</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Result</h1>-->
<!--    <img src="data:image/jpeg;base64,{{ image }}" alt="Result Image">-->
<!--</body>-->
<!--</html>-->









<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/img2.jpg'); /* Adjust the path to your image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <img src="data:image/jpeg;base64,{{ image }}" alt="Result Image">
    </div>
</body>
</html>
